monitor/last-glucose.json (before)
[
  {
    "filtered": 139000, 
    "direction": "FortyFiveUp", 
    "noise": 1, 
    "raw": 149, 
    "type": "sgv", 
    "_id": "570d6b6c65110bbfc192b946", 
    "sysTime": "2016-04-12T14:40:28.641-0700", 
    "dateString": "2016-04-12T14:40:28.641-0700", 
    "sgv": 139, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 139, 
    "unfiltered": 147000, 
    "xDrip_raw": 147, 
    "date": 1460497228641, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 2.3329445092484587e-05, 
    "xDrip_age_adjusted_raw_value": 147, 
    "xDrip_calculated_value": 139
  }, 
  {
    "filtered": 134000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 141, 
    "type": "sgv", 
    "_id": "570d6a3f65110bbfc192b945", 
    "sysTime": "2016-04-12T14:35:28.591-0700", 
    "dateString": "2016-04-12T14:35:28.591-0700", 
    "sgv": 132, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 134, 
    "unfiltered": 141000, 
    "xDrip_raw": 141, 
    "date": 1460496928591, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 6.6518109555326436e-06, 
    "xDrip_age_adjusted_raw_value": 141, 
    "xDrip_calculated_value": 132
  }, 
  {
    "filtered": 131000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 140, 
    "type": "sgv", 
    "_id": "570d693665110bbfc192b943", 
    "sysTime": "2016-04-12T14:30:27.921-0700", 
    "dateString": "2016-04-12T14:30:27.921-0700", 
    "sgv": 130, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 131, 
    "unfiltered": 139000, 
    "xDrip_raw": 139, 
    "date": 1460496627921, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1.0028413839211099e-05, 
    "xDrip_age_adjusted_raw_value": 139, 
    "xDrip_calculated_value": 130
  }, 
  {
    "filtered": 133000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 131, 
    "type": "sgv", 
    "_id": "570d67e665110bbfc192b942", 
    "sysTime": "2016-04-12T14:25:28.771-0700", 
    "dateString": "2016-04-12T14:25:28.771-0700", 
    "sgv": 127, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 133, 
    "unfiltered": 136000, 
    "xDrip_raw": 136, 
    "date": 1460496328771, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 3.331756302017045e-05, 
    "xDrip_age_adjusted_raw_value": 136, 
    "xDrip_calculated_value": 127
  }, 
  {
    "filtered": 138000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 106, 
    "type": "sgv", 
    "_id": "570d66ea65110bbfc192b941", 
    "sysTime": "2016-04-12T14:20:28.629-0700", 
    "dateString": "2016-04-12T14:20:28.629-0700", 
    "sgv": 117, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 138, 
    "unfiltered": 128000, 
    "xDrip_raw": 128, 
    "date": 1460496028629, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.333008967817831e-05, 
    "xDrip_age_adjusted_raw_value": 128, 
    "xDrip_calculated_value": 117
  }, 
  {
    "filtered": 143000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 108, 
    "type": "sgv", 
    "_id": "570d66ea65110bbfc192b940", 
    "sysTime": "2016-04-12T14:15:28.556-0700", 
    "dateString": "2016-04-12T14:15:28.556-0700", 
    "sgv": 121, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 131000, 
    "xDrip_raw": 131, 
    "date": 1460495728556, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.333008967817831e-05, 
    "xDrip_age_adjusted_raw_value": 131, 
    "xDrip_calculated_value": 121
  }, 
  {
    "filtered": 145000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 133, 
    "type": "sgv", 
    "_id": "570d646165110bbfc192b93e", 
    "sysTime": "2016-04-12T14:10:27.842-0700", 
    "dateString": "2016-04-12T14:10:27.842-0700", 
    "sgv": 135, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 145, 
    "unfiltered": 143000, 
    "xDrip_raw": 143, 
    "date": 1460495427842, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.3366366035708683e-06, 
    "xDrip_age_adjusted_raw_value": 143, 
    "xDrip_calculated_value": 135
  }, 
  {
    "filtered": 144000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 136, 
    "type": "sgv", 
    "_id": "570d635665110bbfc192b93d", 
    "sysTime": "2016-04-12T14:05:28.139-0700", 
    "dateString": "2016-04-12T14:05:28.139-0700", 
    "sgv": 136, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 144, 
    "unfiltered": 144000, 
    "xDrip_raw": 144, 
    "date": 1460495128139, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1e-05, 
    "xDrip_age_adjusted_raw_value": 144, 
    "xDrip_calculated_value": 136
  }, 
  {
    "filtered": 143000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 143, 
    "type": "sgv", 
    "_id": "570d635665110bbfc192b93c", 
    "sysTime": "2016-04-12T14:00:28.139-0700", 
    "dateString": "2016-04-12T14:00:28.139-0700", 
    "sgv": 139, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 146000, 
    "xDrip_raw": 146, 
    "date": 1460494828139, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1e-05, 
    "xDrip_age_adjusted_raw_value": 146, 
    "xDrip_calculated_value": 139
  }, 
  {
    "filtered": 143000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 136, 
    "type": "sgv", 
    "_id": "570d60db65110bbfc192b939", 
    "sysTime": "2016-04-12T13:55:27.854-0700", 
    "dateString": "2016-04-12T13:55:27.854-0700", 
    "sgv": 136, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 143000, 
    "xDrip_raw": 143, 
    "date": 1460494527854, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.0030224409554123e-05, 
    "xDrip_age_adjusted_raw_value": 143, 
    "xDrip_calculated_value": 136
  }
]

monitor/last-glucose.json (after)
[
  {
    "filtered": 145000, 
    "direction": "FortyFiveUp", 
    "noise": 1, 
    "raw": 154, 
    "type": "sgv", 
    "_id": "570d6cbd65110bbfc192b948", 
    "sysTime": "2016-04-12T14:45:28.800-0700", 
    "dateString": "2016-04-12T14:45:28.800-0700", 
    "sgv": 145, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 145, 
    "unfiltered": 152000, 
    "xDrip_raw": 152, 
    "date": 1460497528800, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1.998940561502404e-05, 
    "xDrip_age_adjusted_raw_value": 152, 
    "xDrip_calculated_value": 145
  }, 
  {
    "filtered": 139000, 
    "direction": "FortyFiveUp", 
    "noise": 1, 
    "raw": 149, 
    "type": "sgv", 
    "_id": "570d6b6c65110bbfc192b946", 
    "sysTime": "2016-04-12T14:40:28.641-0700", 
    "dateString": "2016-04-12T14:40:28.641-0700", 
    "sgv": 139, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 139, 
    "unfiltered": 147000, 
    "xDrip_raw": 147, 
    "date": 1460497228641, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 2.3329445092484587e-05, 
    "xDrip_age_adjusted_raw_value": 147, 
    "xDrip_calculated_value": 139
  }, 
  {
    "filtered": 134000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 141, 
    "type": "sgv", 
    "_id": "570d6a3f65110bbfc192b945", 
    "sysTime": "2016-04-12T14:35:28.591-0700", 
    "dateString": "2016-04-12T14:35:28.591-0700", 
    "sgv": 132, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 134, 
    "unfiltered": 141000, 
    "xDrip_raw": 141, 
    "date": 1460496928591, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 6.6518109555326436e-06, 
    "xDrip_age_adjusted_raw_value": 141, 
    "xDrip_calculated_value": 132
  }, 
  {
    "filtered": 131000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 140, 
    "type": "sgv", 
    "_id": "570d693665110bbfc192b943", 
    "sysTime": "2016-04-12T14:30:27.921-0700", 
    "dateString": "2016-04-12T14:30:27.921-0700", 
    "sgv": 130, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 131, 
    "unfiltered": 139000, 
    "xDrip_raw": 139, 
    "date": 1460496627921, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 1.0028413839211099e-05, 
    "xDrip_age_adjusted_raw_value": 139, 
    "xDrip_calculated_value": 130
  }, 
  {
    "filtered": 133000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 131, 
    "type": "sgv", 
    "_id": "570d67e665110bbfc192b942", 
    "sysTime": "2016-04-12T14:25:28.771-0700", 
    "dateString": "2016-04-12T14:25:28.771-0700", 
    "sgv": 127, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 133, 
    "unfiltered": 136000, 
    "xDrip_raw": 136, 
    "date": 1460496328771, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": 3.331756302017045e-05, 
    "xDrip_age_adjusted_raw_value": 136, 
    "xDrip_calculated_value": 127
  }, 
  {
    "filtered": 138000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 106, 
    "type": "sgv", 
    "_id": "570d66ea65110bbfc192b941", 
    "sysTime": "2016-04-12T14:20:28.629-0700", 
    "dateString": "2016-04-12T14:20:28.629-0700", 
    "sgv": 117, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 138, 
    "unfiltered": 128000, 
    "xDrip_raw": 128, 
    "date": 1460496028629, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.333008967817831e-05, 
    "xDrip_age_adjusted_raw_value": 128, 
    "xDrip_calculated_value": 117
  }, 
  {
    "filtered": 143000, 
    "direction": "FortyFiveDown", 
    "noise": 1, 
    "raw": 108, 
    "type": "sgv", 
    "_id": "570d66ea65110bbfc192b940", 
    "sysTime": "2016-04-12T14:15:28.556-0700", 
    "dateString": "2016-04-12T14:15:28.556-0700", 
    "sgv": 121, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 131000, 
    "xDrip_raw": 131, 
    "date": 1460495728556, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1.333008967817831e-05, 
    "xDrip_age_adjusted_raw_value": 131, 
    "xDrip_calculated_value": 121
  }, 
  {
    "filtered": 145000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 133, 
    "type": "sgv", 
    "_id": "570d646165110bbfc192b93e", 
    "sysTime": "2016-04-12T14:10:27.842-0700", 
    "dateString": "2016-04-12T14:10:27.842-0700", 
    "sgv": 135, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 145, 
    "unfiltered": 143000, 
    "xDrip_raw": 143, 
    "date": 1460495427842, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -3.3366366035708683e-06, 
    "xDrip_age_adjusted_raw_value": 143, 
    "xDrip_calculated_value": 135
  }, 
  {
    "filtered": 144000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 136, 
    "type": "sgv", 
    "_id": "570d635665110bbfc192b93d", 
    "sysTime": "2016-04-12T14:05:28.139-0700", 
    "dateString": "2016-04-12T14:05:28.139-0700", 
    "sgv": 136, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 144, 
    "unfiltered": 144000, 
    "xDrip_raw": 144, 
    "date": 1460495128139, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1e-05, 
    "xDrip_age_adjusted_raw_value": 144, 
    "xDrip_calculated_value": 136
  }, 
  {
    "filtered": 143000, 
    "direction": "Flat", 
    "noise": 1, 
    "raw": 143, 
    "type": "sgv", 
    "_id": "570d635665110bbfc192b93c", 
    "sysTime": "2016-04-12T14:00:28.139-0700", 
    "dateString": "2016-04-12T14:00:28.139-0700", 
    "sgv": 139, 
    "device": "xDrip-DexcomShare", 
    "xDrip_filtered": 143, 
    "unfiltered": 146000, 
    "xDrip_raw": 146, 
    "date": 1460494828139, 
    "rssi": 100, 
    "xDrip_calculated_current_slope": -1e-05, 
    "xDrip_age_adjusted_raw_value": 146, 
    "xDrip_calculated_value": 139
  }
]

monitor/last-glucose.json (diff)
@@ -1,5 +1,25 @@
 [
   {
+    "filtered": 145000, 
+    "direction": "FortyFiveUp", 
+    "noise": 1, 
+    "raw": 154, 
+    "type": "sgv", 
+    "_id": "570d6cbd65110bbfc192b948", 
+    "sysTime": "2016-04-12T14:45:28.800-0700", 
+    "dateString": "2016-04-12T14:45:28.800-0700", 
+    "sgv": 145, 
+    "device": "xDrip-DexcomShare", 
+    "xDrip_filtered": 145, 
+    "unfiltered": 152000, 
+    "xDrip_raw": 152, 
+    "date": 1460497528800, 
+    "rssi": 100, 
+    "xDrip_calculated_current_slope": 1.998940561502404e-05, 
+    "xDrip_age_adjusted_raw_value": 152, 
+    "xDrip_calculated_value": 145
+  }, 
+  {
     "filtered": 139000, 
     "direction": "FortyFiveUp", 
     "noise": 1, 
@@ -178,25 +198,5 @@
     "xDrip_calculated_current_slope": -1e-05, 
     "xDrip_age_adjusted_raw_value": 146, 
     "xDrip_calculated_value": 139
-  }, 
-  {
-    "filtered": 143000, 
-    "direction": "Flat", 
-    "noise": 1, 
-    "raw": 136, 
-    "type": "sgv", 
-    "_id": "570d60db65110bbfc192b939", 
-    "sysTime": "2016-04-12T13:55:27.854-0700", 
-    "dateString": "2016-04-12T13:55:27.854-0700", 
-    "sgv": 136, 
-    "device": "xDrip-DexcomShare", 
-    "xDrip_filtered": 143, 
-    "unfiltered": 143000, 
-    "xDrip_raw": 143, 
-    "date": 1460494527854, 
-    "rssi": 100, 
-    "xDrip_calculated_current_slope": -1.0030224409554123e-05, 
-    "xDrip_age_adjusted_raw_value": 143, 
-    "xDrip_calculated_value": 136
   }
 ]
