monitor/pump-history-zoned.json (before)
[
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T19:03:33 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T19:03:33-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6103134c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T19:03:33 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T19:03:33-07:00", 
    "_body": "00", 
    "_head": "3334", 
    "rate": 1.3, 
    "_date": "6103134c10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "_description": "BasalProfileStart 2016-04-12T19:02:16 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-04-12T19:02:16-07:00", 
    "_body": "251400", 
    "profile_index": 7, 
    "_head": "7b07", 
    "rate": 0.5, 
    "offset": 66600000, 
    "_date": "5002130c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T18:55:02 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T18:55:02-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[17], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c110c6bc01075c03ad9c018e3c02a33d0", 
        "data": [
          {
            "amount": 0.3, 
            "age": 107
          }, 
          {
            "amount": 0.4, 
            "age": 117
          }, 
          {
            "amount": 1.45, 
            "age": 217
          }, 
          {
            "amount": 0.6, 
            "age": 227
          }, 
          {
            "amount": 1.05, 
            "age": 307
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 0.4, 
    "duration": 0, 
    "amount": 0.4, 
    "unabsorbed": 0.2, 
    "_head": "0100100010000800", 
    "type": "normal", 
    "_date": "4237320c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 219, 
    "_description": "BolusWizard 2016-04-12T18:55:02 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T18:55:02-07:00", 
    "_body": "005000a0506e300000000008002878", 
    "carb_input": 0, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 16.0, 
    "food_estimate": 0.0, 
    "unabsorbed_insulin_total": 0.2, 
    "correction_estimate": 1.2, 
    "bg_target_low": 110, 
    "_head": "5bdb", 
    "bolus_estimate": 1.0, 
    "_date": "4237120c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T18:54:35 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T18:54:35-07:00", 
    "_body": "c23647", 
    "_head": "3f1b", 
    "amount": 219, 
    "link": "c23647", 
    "_date": "6336726c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T18:54:35 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T18:54:35-07:00", 
    "_body": "", 
    "_head": "0adb", 
    "amount": 219, 
    "_date": "6336326c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:32:16 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:32:16-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "5020124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:32:16 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:32:16-07:00", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "5020124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:26:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:26:24-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "581a124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:26:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:26:24-07:00", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "581a124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:20:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:20:54-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7614124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:20:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:20:54-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "7614124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:15:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:15:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "730f124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:15:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:15:51-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "730f124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:46:20 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:46:20-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "542e114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:46:20 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:46:20-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "542e114c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:41:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:41:40-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6829114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:41:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:41:40-07:00", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "6829114c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:28:03 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:28:03-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "431c114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:28:03 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:28:03-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "431c114c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T17:09:24 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T17:09:24-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[23], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c17100bc03a6fc01879c02ac9c00ca5d018b9d064d7d0", 
        "data": [
          {
            "amount": 0.4, 
            "age": 11
          }, 
          {
            "amount": 1.45, 
            "age": 111
          }, 
          {
            "amount": 0.6, 
            "age": 121
          }, 
          {
            "amount": 1.05, 
            "age": 201
          }, 
          {
            "amount": 0.3, 
            "age": 421
          }, 
          {
            "amount": 0.6, 
            "age": 441
          }, 
          {
            "amount": 2.5, 
            "age": 471
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 0.3, 
    "duration": 0, 
    "amount": 0.3, 
    "unabsorbed": 1.0, 
    "_head": "01000c000c002800", 
    "type": "normal", 
    "_date": "5809310c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "_description": "BolusWizard 2016-04-12T17:09:24 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T17:09:24-07:00", 
    "_body": "0f5000a0506e000024000000002478", 
    "carb_input": 15, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 16.0, 
    "food_estimate": 0.9, 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.0, 
    "bg_target_low": 110, 
    "_head": "5b00", 
    "bolus_estimate": 0.9, 
    "_date": "5809110c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:05:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:05:54-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7605114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:05:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:05:54-07:00", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "7605114c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T17:01:16 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T17:01:16-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[20], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c143a67c01871c02ac1c00c9dd018b1d064cfd0", 
        "data": [
          {
            "amount": 1.45, 
            "age": 103
          }, 
          {
            "amount": 0.6, 
            "age": 113
          }, 
          {
            "amount": 1.05, 
            "age": 193
          }, 
          {
            "amount": 0.3, 
            "age": 413
          }, 
          {
            "amount": 0.6, 
            "age": 433
          }, 
          {
            "amount": 2.5, 
            "age": 463
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 0.4, 
    "duration": 0, 
    "amount": 0.4, 
    "unabsorbed": 0.7, 
    "_head": "0100100010001c00", 
    "type": "normal", 
    "_date": "5001310c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "_description": "BolusWizard 2016-04-12T17:01:15 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T17:01:15-07:00", 
    "_body": "075000a0506e000010000000001078", 
    "carb_input": 7, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 16.0, 
    "food_estimate": 0.4, 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.0, 
    "bg_target_low": 110, 
    "_head": "5b00", 
    "bolus_estimate": 0.4, 
    "_date": "4f01110c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:50:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:50:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6e32104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:50:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:50:46-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6e32104c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:40:53 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:40:53-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7528104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:40:53 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:40:53-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "7528104c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:25:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:25:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6e19104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:25:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:25:46-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "6e19104c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:10:36 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:10:36-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "640a104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:10:36 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:10:36-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "640a104c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T16:06:17 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T16:06:17-07:00", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 77, 
    "link": "c23647", 
    "_date": "5106b06c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T16:06:17 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T16:06:17-07:00", 
    "_body": "", 
    "_head": "0a4d", 
    "amount": 77, 
    "_date": "5106306c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:57:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:57:19-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "53390f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:57:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:57:19-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "53390f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:42:22 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:42:22-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "562a0f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:42:22 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:42:22-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "562a0f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:25:23 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:25:23-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "57190f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:25:23 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:25:23-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "57190f4c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T15:23:03 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T15:23:03-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[26], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c1a180fc02a5fc00c3bd0184fd0646dd008bdd004c7d002dbd0", 
        "data": [
          {
            "amount": 0.6, 
            "age": 15
          }, 
          {
            "amount": 1.05, 
            "age": 95
          }, 
          {
            "amount": 0.3, 
            "age": 315
          }, 
          {
            "amount": 0.6, 
            "age": 335
          }, 
          {
            "amount": 2.5, 
            "age": 365
          }, 
          {
            "amount": 0.2, 
            "age": 445
          }, 
          {
            "amount": 0.1, 
            "age": 455
          }, 
          {
            "amount": 0.05, 
            "age": 475
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 1.45, 
    "duration": 0, 
    "amount": 1.45, 
    "unabsorbed": 1.05, 
    "_head": "01003a003a002a00", 
    "type": "normal", 
    "_date": "43172f0c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 213, 
    "_description": "BolusWizard 2016-04-12T15:23:03 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T15:23:03-07:00", 
    "_body": "195000b4506e2e003600002a003a78", 
    "carb_input": 25, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.35, 
    "unabsorbed_insulin_total": 1.05, 
    "correction_estimate": 1.15, 
    "bg_target_low": 110, 
    "_head": "5bd5", 
    "bolus_estimate": 1.45, 
    "_date": "43170f0c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T15:21:50 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T15:21:50-07:00", 
    "_body": "c23647", 
    "_head": "3f1a", 
    "amount": 213, 
    "link": "c23647", 
    "_date": "7215af6c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T15:21:50 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T15:21:50-07:00", 
    "_body": "", 
    "_head": "0ad5", 
    "amount": 213, 
    "_date": "72152f6c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:20:58 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:20:58-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7a140f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:20:58 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:20:58-07:00", 
    "_body": "00", 
    "_head": "3336", 
    "rate": 1.35, 
    "_date": "7a140f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:16:44 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:16:44-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6c100f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:16:44 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:16:44-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "6c100f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:11:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:11:12-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "4c0b0f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:11:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:11:12-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4c0b0f4c10"
  }, 
  {
    "programmed": 0.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T15:08:20 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T15:08:20-07:00", 
    "_body": "", 
    "_head": "0100180018001800", 
    "amount": 0.6, 
    "unabsorbed": 0.6, 
    "duration": 0, 
    "type": "normal", 
    "_date": "54082f6c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:03:37 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:03:37-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "65030f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:03:37 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:03:37-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "65030f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:50:58 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:50:58-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7a320e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:50:58 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:50:58-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "7a320e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:50:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:50:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6e320e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:50:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:50:46-07:00", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "6e320e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:43:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:43:21-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "552b0e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:43:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:43:21-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "552b0e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:31:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:31:40-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "681f0e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:31:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:31:40-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "681f0e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:11:10 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:11:10-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "4a0b0e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:11:10 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:11:10-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4a0b0e4c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T13:48:46 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T13:48:46-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[26], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c1a0cdcc018f0c0640ed0085ed00468d0027cd070aed014b8d0", 
        "data": [
          {
            "amount": 0.3, 
            "age": 220
          }, 
          {
            "amount": 0.6, 
            "age": 240
          }, 
          {
            "amount": 2.5, 
            "age": 270
          }, 
          {
            "amount": 0.2, 
            "age": 350
          }, 
          {
            "amount": 0.1, 
            "age": 360
          }, 
          {
            "amount": 0.05, 
            "age": 380
          }, 
          {
            "amount": 2.8, 
            "age": 430
          }, 
          {
            "amount": 0.5, 
            "age": 440
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 1.05, 
    "duration": 0, 
    "amount": 1.05, 
    "unabsorbed": 0.0, 
    "_head": "01002a002a000000", 
    "type": "normal", 
    "_date": "6e302d0c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 127, 
    "_description": "BolusWizard 2016-04-12T13:48:46 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T13:48:46-07:00", 
    "_body": "125000b4506e020028000000002a78", 
    "carb_input": 18, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.0, 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.05, 
    "bg_target_low": 110, 
    "_head": "5b7f", 
    "bolus_estimate": 1.05, 
    "_date": "6e300d0c10"
  }, 
  {
    "_type": "PumpResume", 
    "_description": "PumpResume 2016-04-12T13:48:30 head[2], body[0] op[0x1f]", 
    "timestamp": "2016-04-12T13:48:30-07:00", 
    "_body": "", 
    "_head": "1f20", 
    "_date": "5e300d0c10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "_description": "BasalProfileStart 2016-04-12T13:48:30 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-04-12T13:48:30-07:00", 
    "_body": "161400", 
    "profile_index": 5, 
    "_head": "7b05", 
    "rate": 0.5, 
    "offset": 39600000, 
    "_date": "5e300d0c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T13:47:58 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T13:47:58-07:00", 
    "_body": "c23647", 
    "_head": "3f0f", 
    "amount": 127, 
    "link": "c23647", 
    "_date": "7a2fed6c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T13:47:58 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T13:47:58-07:00", 
    "_body": "", 
    "_head": "0a7f", 
    "amount": 127, 
    "_date": "7a2f2d6c10"
  }
]

monitor/pump-history-zoned.json (after)
[
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T19:07:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T19:07:24-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "5807134c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T19:07:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T19:07:24-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "5807134c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T19:03:33 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T19:03:33-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6103134c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T19:03:33 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T19:03:33-07:00", 
    "_body": "00", 
    "_head": "3334", 
    "rate": 1.3, 
    "_date": "6103134c10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "_description": "BasalProfileStart 2016-04-12T19:02:16 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-04-12T19:02:16-07:00", 
    "_body": "251400", 
    "profile_index": 7, 
    "_head": "7b07", 
    "rate": 0.5, 
    "offset": 66600000, 
    "_date": "5002130c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T18:55:02 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T18:55:02-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[17], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c110c6bc01075c03ad9c018e3c02a33d0", 
        "data": [
          {
            "amount": 0.3, 
            "age": 107
          }, 
          {
            "amount": 0.4, 
            "age": 117
          }, 
          {
            "amount": 1.45, 
            "age": 217
          }, 
          {
            "amount": 0.6, 
            "age": 227
          }, 
          {
            "amount": 1.05, 
            "age": 307
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 0.4, 
    "duration": 0, 
    "amount": 0.4, 
    "unabsorbed": 0.2, 
    "_head": "0100100010000800", 
    "type": "normal", 
    "_date": "4237320c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 219, 
    "_description": "BolusWizard 2016-04-12T18:55:02 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T18:55:02-07:00", 
    "_body": "005000a0506e300000000008002878", 
    "carb_input": 0, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 16.0, 
    "food_estimate": 0.0, 
    "unabsorbed_insulin_total": 0.2, 
    "correction_estimate": 1.2, 
    "bg_target_low": 110, 
    "_head": "5bdb", 
    "bolus_estimate": 1.0, 
    "_date": "4237120c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T18:54:35 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T18:54:35-07:00", 
    "_body": "c23647", 
    "_head": "3f1b", 
    "amount": 219, 
    "link": "c23647", 
    "_date": "6336726c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T18:54:35 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T18:54:35-07:00", 
    "_body": "", 
    "_head": "0adb", 
    "amount": 219, 
    "_date": "6336326c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:32:16 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:32:16-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "5020124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:32:16 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:32:16-07:00", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "5020124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:26:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:26:24-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "581a124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:26:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:26:24-07:00", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "581a124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:20:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:20:54-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7614124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:20:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:20:54-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "7614124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T18:15:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T18:15:51-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "730f124c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T18:15:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T18:15:51-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "730f124c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:46:20 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:46:20-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "542e114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:46:20 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:46:20-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "542e114c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:41:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:41:40-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6829114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:41:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:41:40-07:00", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "6829114c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:28:03 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:28:03-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "431c114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:28:03 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:28:03-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "431c114c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T17:09:24 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T17:09:24-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[23], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c17100bc03a6fc01879c02ac9c00ca5d018b9d064d7d0", 
        "data": [
          {
            "amount": 0.4, 
            "age": 11
          }, 
          {
            "amount": 1.45, 
            "age": 111
          }, 
          {
            "amount": 0.6, 
            "age": 121
          }, 
          {
            "amount": 1.05, 
            "age": 201
          }, 
          {
            "amount": 0.3, 
            "age": 421
          }, 
          {
            "amount": 0.6, 
            "age": 441
          }, 
          {
            "amount": 2.5, 
            "age": 471
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 0.3, 
    "duration": 0, 
    "amount": 0.3, 
    "unabsorbed": 1.0, 
    "_head": "01000c000c002800", 
    "type": "normal", 
    "_date": "5809310c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "_description": "BolusWizard 2016-04-12T17:09:24 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T17:09:24-07:00", 
    "_body": "0f5000a0506e000024000000002478", 
    "carb_input": 15, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 16.0, 
    "food_estimate": 0.9, 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.0, 
    "bg_target_low": 110, 
    "_head": "5b00", 
    "bolus_estimate": 0.9, 
    "_date": "5809110c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T17:05:54 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T17:05:54-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7605114c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T17:05:54 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T17:05:54-07:00", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "7605114c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T17:01:16 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T17:01:16-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[20], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c143a67c01871c02ac1c00c9dd018b1d064cfd0", 
        "data": [
          {
            "amount": 1.45, 
            "age": 103
          }, 
          {
            "amount": 0.6, 
            "age": 113
          }, 
          {
            "amount": 1.05, 
            "age": 193
          }, 
          {
            "amount": 0.3, 
            "age": 413
          }, 
          {
            "amount": 0.6, 
            "age": 433
          }, 
          {
            "amount": 2.5, 
            "age": 463
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 0.4, 
    "duration": 0, 
    "amount": 0.4, 
    "unabsorbed": 0.7, 
    "_head": "0100100010001c00", 
    "type": "normal", 
    "_date": "5001310c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "_description": "BolusWizard 2016-04-12T17:01:15 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T17:01:15-07:00", 
    "_body": "075000a0506e000010000000001078", 
    "carb_input": 7, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 16.0, 
    "food_estimate": 0.4, 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.0, 
    "bg_target_low": 110, 
    "_head": "5b00", 
    "bolus_estimate": 0.4, 
    "_date": "4f01110c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:50:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:50:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6e32104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:50:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:50:46-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "6e32104c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:40:53 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:40:53-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7528104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:40:53 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:40:53-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "7528104c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:25:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:25:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6e19104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:25:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:25:46-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "6e19104c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T16:10:36 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T16:10:36-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "640a104c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T16:10:36 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T16:10:36-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "640a104c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T16:06:17 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T16:06:17-07:00", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 77, 
    "link": "c23647", 
    "_date": "5106b06c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T16:06:17 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T16:06:17-07:00", 
    "_body": "", 
    "_head": "0a4d", 
    "amount": 77, 
    "_date": "5106306c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:57:19 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:57:19-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "53390f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:57:19 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:57:19-07:00", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "53390f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:42:22 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:42:22-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "562a0f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:42:22 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:42:22-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "562a0f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:25:23 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:25:23-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "57190f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:25:23 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:25:23-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "57190f4c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T15:23:03 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T15:23:03-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[26], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c1a180fc02a5fc00c3bd0184fd0646dd008bdd004c7d002dbd0", 
        "data": [
          {
            "amount": 0.6, 
            "age": 15
          }, 
          {
            "amount": 1.05, 
            "age": 95
          }, 
          {
            "amount": 0.3, 
            "age": 315
          }, 
          {
            "amount": 0.6, 
            "age": 335
          }, 
          {
            "amount": 2.5, 
            "age": 365
          }, 
          {
            "amount": 0.2, 
            "age": 445
          }, 
          {
            "amount": 0.1, 
            "age": 455
          }, 
          {
            "amount": 0.05, 
            "age": 475
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 1.45, 
    "duration": 0, 
    "amount": 1.45, 
    "unabsorbed": 1.05, 
    "_head": "01003a003a002a00", 
    "type": "normal", 
    "_date": "43172f0c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 213, 
    "_description": "BolusWizard 2016-04-12T15:23:03 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T15:23:03-07:00", 
    "_body": "195000b4506e2e003600002a003a78", 
    "carb_input": 25, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.35, 
    "unabsorbed_insulin_total": 1.05, 
    "correction_estimate": 1.15, 
    "bg_target_low": 110, 
    "_head": "5bd5", 
    "bolus_estimate": 1.45, 
    "_date": "43170f0c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T15:21:50 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T15:21:50-07:00", 
    "_body": "c23647", 
    "_head": "3f1a", 
    "amount": 213, 
    "link": "c23647", 
    "_date": "7215af6c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T15:21:50 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T15:21:50-07:00", 
    "_body": "", 
    "_head": "0ad5", 
    "amount": 213, 
    "_date": "72152f6c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:20:58 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:20:58-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7a140f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:20:58 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:20:58-07:00", 
    "_body": "00", 
    "_head": "3336", 
    "rate": 1.35, 
    "_date": "7a140f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:16:44 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:16:44-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6c100f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:16:44 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:16:44-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "6c100f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:11:12 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:11:12-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "4c0b0f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:11:12 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:11:12-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4c0b0f4c10"
  }, 
  {
    "programmed": 0.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T15:08:20 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T15:08:20-07:00", 
    "_body": "", 
    "_head": "0100180018001800", 
    "amount": 0.6, 
    "unabsorbed": 0.6, 
    "duration": 0, 
    "type": "normal", 
    "_date": "54082f6c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T15:03:37 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T15:03:37-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "65030f4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T15:03:37 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T15:03:37-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "65030f4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:50:58 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:50:58-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "7a320e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:50:58 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:50:58-07:00", 
    "_body": "00", 
    "_head": "3350", 
    "rate": 2.0, 
    "_date": "7a320e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:50:46 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:50:46-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "6e320e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:50:46 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:50:46-07:00", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "6e320e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:43:21 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:43:21-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "552b0e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:43:21 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:43:21-07:00", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "552b0e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:31:40 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:31:40-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "681f0e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:31:40 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:31:40-07:00", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "681f0e4c10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "_description": "TempBasalDuration 2016-04-12T14:11:10 head[2], body[0] op[0x16]", 
    "timestamp": "2016-04-12T14:11:10-07:00", 
    "_body": "", 
    "_head": "1601", 
    "duration (min)": 30, 
    "_date": "4a0b0e4c10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-04-12T14:11:10 head[2], body[1] op[0x33]", 
    "timestamp": "2016-04-12T14:11:10-07:00", 
    "_body": "00", 
    "_head": "3314", 
    "rate": 0.5, 
    "_date": "4a0b0e4c10"
  }, 
  {
    "_type": "Bolus", 
    "_description": "Bolus 2016-04-12T13:48:46 head[8], body[0] op[0x01]", 
    "timestamp": "2016-04-12T13:48:46-07:00", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[26], body[0] op[0x5c]", 
        "_body": "", 
        "_head": "5c1a0cdcc018f0c0640ed0085ed00468d0027cd070aed014b8d0", 
        "data": [
          {
            "amount": 0.3, 
            "age": 220
          }, 
          {
            "amount": 0.6, 
            "age": 240
          }, 
          {
            "amount": 2.5, 
            "age": 270
          }, 
          {
            "amount": 0.2, 
            "age": 350
          }, 
          {
            "amount": 0.1, 
            "age": 360
          }, 
          {
            "amount": 0.05, 
            "age": 380
          }, 
          {
            "amount": 2.8, 
            "age": 430
          }, 
          {
            "amount": 0.5, 
            "age": 440
          }
        ], 
        "_date": ""
      }
    ], 
    "programmed": 1.05, 
    "duration": 0, 
    "amount": 1.05, 
    "unabsorbed": 0.0, 
    "_head": "01002a002a000000", 
    "type": "normal", 
    "_date": "6e302d0c10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 127, 
    "_description": "BolusWizard 2016-04-12T13:48:46 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-04-12T13:48:46-07:00", 
    "_body": "125000b4506e020028000000002a78", 
    "carb_input": 18, 
    "bg_target_high": 120, 
    "sensitivity": 80, 
    "carb_ratio": 18.0, 
    "food_estimate": 1.0, 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 0.05, 
    "bg_target_low": 110, 
    "_head": "5b7f", 
    "bolus_estimate": 1.05, 
    "_date": "6e300d0c10"
  }, 
  {
    "_type": "PumpResume", 
    "_description": "PumpResume 2016-04-12T13:48:30 head[2], body[0] op[0x1f]", 
    "timestamp": "2016-04-12T13:48:30-07:00", 
    "_body": "", 
    "_head": "1f20", 
    "_date": "5e300d0c10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "_description": "BasalProfileStart 2016-04-12T13:48:30 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-04-12T13:48:30-07:00", 
    "_body": "161400", 
    "profile_index": 5, 
    "_head": "7b05", 
    "rate": 0.5, 
    "offset": 39600000, 
    "_date": "5e300d0c10"
  }, 
  {
    "_type": "BGReceived", 
    "_description": "BGReceived 2016-04-12T13:47:58 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-04-12T13:47:58-07:00", 
    "_body": "c23647", 
    "_head": "3f0f", 
    "amount": 127, 
    "link": "c23647", 
    "_date": "7a2fed6c10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-04-12T13:47:58 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-04-12T13:47:58-07:00", 
    "_body": "", 
    "_head": "0a7f", 
    "amount": 127, 
    "_date": "7a2f2d6c10"
  }
]

monitor/pump-history-zoned.json (diff)
@@ -1,6 +1,25 @@
 [
   {
     "_type": "TempBasalDuration", 
+    "_description": "TempBasalDuration 2016-04-12T19:07:24 head[2], body[0] op[0x16]", 
+    "timestamp": "2016-04-12T19:07:24-07:00", 
+    "_body": "", 
+    "_head": "1601", 
+    "duration (min)": 30, 
+    "_date": "5807134c10"
+  }, 
+  {
+    "_type": "TempBasal", 
+    "temp": "absolute", 
+    "_description": "TempBasal 2016-04-12T19:07:24 head[2], body[1] op[0x33]", 
+    "timestamp": "2016-04-12T19:07:24-07:00", 
+    "_body": "00", 
+    "_head": "3314", 
+    "rate": 0.5, 
+    "_date": "5807134c10"
+  }, 
+  {
+    "_type": "TempBasalDuration", 
     "_description": "TempBasalDuration 2016-04-12T19:03:33 head[2], body[0] op[0x16]", 
     "timestamp": "2016-04-12T19:03:33-07:00", 
     "_body": "",
