monitor/upload-status.json (before)
{
  "device": "openaps://indy-e1", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.55
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-04-12T21:58:39.000Z", 
      "bolusing": false, 
      "suspended": false
    }, 
    "reservoir": 138.425, 
    "clock": "2016-04-12T14:52:43-07:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 164, 
      "temp": "absolute", 
      "snoozeBG": 188, 
      "timestamp": "2016-04-12T21:57:19.000Z", 
      "predBGs": [
        164, 
        170, 
        174, 
        175, 
        174, 
        171, 
        167, 
        163, 
        159, 
        155, 
        151, 
        146, 
        141, 
        136, 
        131, 
        126, 
        121, 
        116, 
        111, 
        107, 
        103, 
        99, 
        96, 
        93, 
        90, 
        88, 
        86, 
        84, 
        82, 
        80, 
        78, 
        77, 
        76, 
        75, 
        74, 
        73, 
        72
      ], 
      "reason": "COB: 7, Dev: 66, BGI: -3.08, Target: 115; Eventual BG 172>=120, temp 2 >~ req 1.925U/hr", 
      "eventualBG": 172, 
      "tick": "+8"
    }, 
    "iob": [
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0077, 
        "basaliob": 0.022, 
        "time": "2016-04-12T21:52:43.000Z", 
        "hightempinsulin": 0.45, 
        "bolussnooze": 0.136, 
        "iob": 0.729
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0087, 
        "basaliob": 0.182, 
        "time": "2016-04-12T21:57:43.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0.087, 
        "iob": 0.836
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0098, 
        "basaliob": 0.291, 
        "time": "2016-04-12T22:02:43.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0.048, 
        "iob": 0.887
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": 0.01, 
        "basaliob": 0.447, 
        "time": "2016-04-12T22:07:43.000Z", 
        "hightempinsulin": 0.65, 
        "bolussnooze": 0.021, 
        "iob": 0.986
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": 0.0101, 
        "basaliob": 0.55, 
        "time": "2016-04-12T22:12:43.000Z", 
        "hightempinsulin": 0.65, 
        "bolussnooze": 0.005, 
        "iob": 1.036
      }, 
      {
        "netbasalinsulin": 0.3, 
        "activity": 0.0103, 
        "basaliob": 0.699, 
        "time": "2016-04-12T22:17:43.000Z", 
        "hightempinsulin": 0.75, 
        "bolussnooze": 0, 
        "iob": 1.135
      }, 
      {
        "netbasalinsulin": 0.4, 
        "activity": 0.0105, 
        "basaliob": 0.744, 
        "time": "2016-04-12T22:22:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 1.132
      }, 
      {
        "netbasalinsulin": 0.45, 
        "activity": 0.0108, 
        "basaliob": 0.735, 
        "time": "2016-04-12T22:27:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 1.078
      }, 
      {
        "netbasalinsulin": 0.45, 
        "activity": 0.011, 
        "basaliob": 0.723, 
        "time": "2016-04-12T22:32:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 1.023
      }, 
      {
        "netbasalinsulin": 0.5, 
        "activity": 0.0112, 
        "basaliob": 0.706, 
        "time": "2016-04-12T22:37:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.967
      }, 
      {
        "netbasalinsulin": 0.55, 
        "activity": 0.0114, 
        "basaliob": 0.686, 
        "time": "2016-04-12T22:42:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.91
      }, 
      {
        "netbasalinsulin": 0.55, 
        "activity": 0.0115, 
        "basaliob": 0.662, 
        "time": "2016-04-12T22:47:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.852
      }, 
      {
        "netbasalinsulin": 0.55, 
        "activity": 0.0117, 
        "basaliob": 0.635, 
        "time": "2016-04-12T22:52:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.794
      }, 
      {
        "netbasalinsulin": 0.6, 
        "activity": 0.0119, 
        "basaliob": 0.604, 
        "time": "2016-04-12T22:57:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.734
      }, 
      {
        "netbasalinsulin": 0.65, 
        "activity": 0.0119, 
        "basaliob": 0.57, 
        "time": "2016-04-12T23:02:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.675
      }, 
      {
        "netbasalinsulin": 0.7, 
        "activity": 0.0119, 
        "basaliob": 0.533, 
        "time": "2016-04-12T23:07:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.615
      }, 
      {
        "netbasalinsulin": 0.75, 
        "activity": 0.0118, 
        "basaliob": 0.494, 
        "time": "2016-04-12T23:12:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.556
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0115, 
        "basaliob": 0.453, 
        "time": "2016-04-12T23:17:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.498
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.011, 
        "basaliob": 0.413, 
        "time": "2016-04-12T23:22:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.443
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0103, 
        "basaliob": 0.373, 
        "time": "2016-04-12T23:27:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.392
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0095, 
        "basaliob": 0.335, 
        "time": "2016-04-12T23:32:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.345
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0085, 
        "basaliob": 0.298, 
        "time": "2016-04-12T23:37:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.302
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0075, 
        "basaliob": 0.264, 
        "time": "2016-04-12T23:42:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.264
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0065, 
        "basaliob": 0.232, 
        "time": "2016-04-12T23:47:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.232
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.006, 
        "basaliob": 0.202, 
        "time": "2016-04-12T23:52:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.202
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0056, 
        "basaliob": 0.174, 
        "time": "2016-04-12T23:57:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.174
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0052, 
        "basaliob": 0.148, 
        "time": "2016-04-13T00:02:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.148
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0047, 
        "basaliob": 0.125, 
        "time": "2016-04-13T00:07:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.125
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0043, 
        "basaliob": 0.103, 
        "time": "2016-04-13T00:12:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.103
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0039, 
        "basaliob": 0.084, 
        "time": "2016-04-13T00:17:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.084
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0035, 
        "basaliob": 0.066, 
        "time": "2016-04-13T00:22:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.066
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.003, 
        "basaliob": 0.051, 
        "time": "2016-04-13T00:27:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.051
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0026, 
        "basaliob": 0.038, 
        "time": "2016-04-13T00:32:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.038
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0022, 
        "basaliob": 0.027, 
        "time": "2016-04-13T00:37:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.027
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0018, 
        "basaliob": 0.018, 
        "time": "2016-04-13T00:42:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.018
      }, 
      {
        "netbasalinsulin": 0.75, 
        "activity": 0.0014, 
        "basaliob": 0.011, 
        "time": "2016-04-13T00:47:43.000Z", 
        "hightempinsulin": 0.75, 
        "bolussnooze": 0, 
        "iob": 0.011
      }
    ], 
    "enacted": {
      "bg": 156, 
      "temp": "absolute", 
      "snoozeBG": 186, 
      "recieved": true, 
      "predBGs": [
        156, 
        163, 
        168, 
        171, 
        173, 
        173, 
        172, 
        170, 
        166, 
        162, 
        159, 
        156, 
        153, 
        150, 
        147, 
        144, 
        141, 
        138, 
        136, 
        134, 
        132, 
        130, 
        129, 
        128, 
        127, 
        126, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125
      ], 
      "reason": "COB: 10, Dev: 65, BGI: -2.8, Target: 115; Eventual BG 164>=120, temp 0.85<1.725U/hr", 
      "rate": 1.75, 
      "eventualBG": 164, 
      "timestamp": "2016-04-12T21:51:26.000Z", 
      "duration": 30, 
      "tick": "+11"
    }
  }, 
  "mmtune": {
    "scanDetails": [], 
    "setFreq": 916.63, 
    "timestamp": "2016-04-13T01:44:34.000Z", 
    "usedDefault": true
  }
}

monitor/upload-status.json (after)
{
  "device": "openaps://indy-e1", 
  "pump": {
    "battery": {
      "status": "normal", 
      "voltage": 1.57
    }, 
    "status": {
      "status": "normal", 
      "timestamp": "2016-04-13T01:56:01.000Z", 
      "bolusing": true, 
      "suspended": false
    }, 
    "reservoir": 131.525, 
    "clock": "2016-04-12T18:49:56-07:00"
  }, 
  "openaps": {
    "suggested": {
      "bg": 164, 
      "temp": "absolute", 
      "snoozeBG": 188, 
      "timestamp": "2016-04-12T21:57:19.000Z", 
      "predBGs": [
        164, 
        170, 
        174, 
        175, 
        174, 
        171, 
        167, 
        163, 
        159, 
        155, 
        151, 
        146, 
        141, 
        136, 
        131, 
        126, 
        121, 
        116, 
        111, 
        107, 
        103, 
        99, 
        96, 
        93, 
        90, 
        88, 
        86, 
        84, 
        82, 
        80, 
        78, 
        77, 
        76, 
        75, 
        74, 
        73, 
        72
      ], 
      "reason": "COB: 7, Dev: 66, BGI: -3.08, Target: 115; Eventual BG 172>=120, temp 2 >~ req 1.925U/hr", 
      "eventualBG": 172, 
      "tick": "+8"
    }, 
    "iob": [
      {
        "netbasalinsulin": -0.1, 
        "activity": 0.0077, 
        "basaliob": 0.022, 
        "time": "2016-04-12T21:52:43.000Z", 
        "hightempinsulin": 0.45, 
        "bolussnooze": 0.136, 
        "iob": 0.729
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0087, 
        "basaliob": 0.182, 
        "time": "2016-04-12T21:57:43.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0.087, 
        "iob": 0.836
      }, 
      {
        "netbasalinsulin": 0.1, 
        "activity": 0.0098, 
        "basaliob": 0.291, 
        "time": "2016-04-12T22:02:43.000Z", 
        "hightempinsulin": 0.6, 
        "bolussnooze": 0.048, 
        "iob": 0.887
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": 0.01, 
        "basaliob": 0.447, 
        "time": "2016-04-12T22:07:43.000Z", 
        "hightempinsulin": 0.65, 
        "bolussnooze": 0.021, 
        "iob": 0.986
      }, 
      {
        "netbasalinsulin": 0.15, 
        "activity": 0.0101, 
        "basaliob": 0.55, 
        "time": "2016-04-12T22:12:43.000Z", 
        "hightempinsulin": 0.65, 
        "bolussnooze": 0.005, 
        "iob": 1.036
      }, 
      {
        "netbasalinsulin": 0.3, 
        "activity": 0.0103, 
        "basaliob": 0.699, 
        "time": "2016-04-12T22:17:43.000Z", 
        "hightempinsulin": 0.75, 
        "bolussnooze": 0, 
        "iob": 1.135
      }, 
      {
        "netbasalinsulin": 0.4, 
        "activity": 0.0105, 
        "basaliob": 0.744, 
        "time": "2016-04-12T22:22:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 1.132
      }, 
      {
        "netbasalinsulin": 0.45, 
        "activity": 0.0108, 
        "basaliob": 0.735, 
        "time": "2016-04-12T22:27:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 1.078
      }, 
      {
        "netbasalinsulin": 0.45, 
        "activity": 0.011, 
        "basaliob": 0.723, 
        "time": "2016-04-12T22:32:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 1.023
      }, 
      {
        "netbasalinsulin": 0.5, 
        "activity": 0.0112, 
        "basaliob": 0.706, 
        "time": "2016-04-12T22:37:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.967
      }, 
      {
        "netbasalinsulin": 0.55, 
        "activity": 0.0114, 
        "basaliob": 0.686, 
        "time": "2016-04-12T22:42:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.91
      }, 
      {
        "netbasalinsulin": 0.55, 
        "activity": 0.0115, 
        "basaliob": 0.662, 
        "time": "2016-04-12T22:47:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.852
      }, 
      {
        "netbasalinsulin": 0.55, 
        "activity": 0.0117, 
        "basaliob": 0.635, 
        "time": "2016-04-12T22:52:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.794
      }, 
      {
        "netbasalinsulin": 0.6, 
        "activity": 0.0119, 
        "basaliob": 0.604, 
        "time": "2016-04-12T22:57:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.734
      }, 
      {
        "netbasalinsulin": 0.65, 
        "activity": 0.0119, 
        "basaliob": 0.57, 
        "time": "2016-04-12T23:02:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.675
      }, 
      {
        "netbasalinsulin": 0.7, 
        "activity": 0.0119, 
        "basaliob": 0.533, 
        "time": "2016-04-12T23:07:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.615
      }, 
      {
        "netbasalinsulin": 0.75, 
        "activity": 0.0118, 
        "basaliob": 0.494, 
        "time": "2016-04-12T23:12:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.556
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0115, 
        "basaliob": 0.453, 
        "time": "2016-04-12T23:17:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.498
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.011, 
        "basaliob": 0.413, 
        "time": "2016-04-12T23:22:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.443
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0103, 
        "basaliob": 0.373, 
        "time": "2016-04-12T23:27:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.392
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0095, 
        "basaliob": 0.335, 
        "time": "2016-04-12T23:32:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.345
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0085, 
        "basaliob": 0.298, 
        "time": "2016-04-12T23:37:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.302
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0075, 
        "basaliob": 0.264, 
        "time": "2016-04-12T23:42:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.264
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0065, 
        "basaliob": 0.232, 
        "time": "2016-04-12T23:47:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.232
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.006, 
        "basaliob": 0.202, 
        "time": "2016-04-12T23:52:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.202
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0056, 
        "basaliob": 0.174, 
        "time": "2016-04-12T23:57:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.174
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0052, 
        "basaliob": 0.148, 
        "time": "2016-04-13T00:02:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.148
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0047, 
        "basaliob": 0.125, 
        "time": "2016-04-13T00:07:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.125
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0043, 
        "basaliob": 0.103, 
        "time": "2016-04-13T00:12:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.103
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0039, 
        "basaliob": 0.084, 
        "time": "2016-04-13T00:17:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.084
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0035, 
        "basaliob": 0.066, 
        "time": "2016-04-13T00:22:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.066
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.003, 
        "basaliob": 0.051, 
        "time": "2016-04-13T00:27:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.051
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0026, 
        "basaliob": 0.038, 
        "time": "2016-04-13T00:32:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.038
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0022, 
        "basaliob": 0.027, 
        "time": "2016-04-13T00:37:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.027
      }, 
      {
        "netbasalinsulin": 0.8, 
        "activity": 0.0018, 
        "basaliob": 0.018, 
        "time": "2016-04-13T00:42:43.000Z", 
        "hightempinsulin": 0.8, 
        "bolussnooze": 0, 
        "iob": 0.018
      }, 
      {
        "netbasalinsulin": 0.75, 
        "activity": 0.0014, 
        "basaliob": 0.011, 
        "time": "2016-04-13T00:47:43.000Z", 
        "hightempinsulin": 0.75, 
        "bolussnooze": 0, 
        "iob": 0.011
      }
    ], 
    "enacted": {
      "bg": 156, 
      "temp": "absolute", 
      "snoozeBG": 186, 
      "recieved": true, 
      "predBGs": [
        156, 
        163, 
        168, 
        171, 
        173, 
        173, 
        172, 
        170, 
        166, 
        162, 
        159, 
        156, 
        153, 
        150, 
        147, 
        144, 
        141, 
        138, 
        136, 
        134, 
        132, 
        130, 
        129, 
        128, 
        127, 
        126, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125, 
        125
      ], 
      "reason": "COB: 10, Dev: 65, BGI: -2.8, Target: 115; Eventual BG 164>=120, temp 0.85<1.725U/hr", 
      "rate": 1.75, 
      "eventualBG": 164, 
      "timestamp": "2016-04-12T21:51:26.000Z", 
      "duration": 30, 
      "tick": "+11"
    }
  }, 
  "mmtune": {
    "scanDetails": [], 
    "setFreq": 916.63, 
    "timestamp": "2016-04-13T01:58:34.000Z", 
    "usedDefault": true
  }
}

monitor/upload-status.json (diff)
@@ -3,16 +3,16 @@
   "pump": {
     "battery": {
       "status": "normal", 
-      "voltage": 1.55
+      "voltage": 1.57
     }, 
     "status": {
       "status": "normal", 
-      "timestamp": "2016-04-12T21:58:39.000Z", 
-      "bolusing": false, 
+      "timestamp": "2016-04-13T01:56:01.000Z", 
+      "bolusing": true, 
       "suspended": false
     }, 
-    "reservoir": 138.425, 
-    "clock": "2016-04-12T14:52:43-07:00"
+    "reservoir": 131.525, 
+    "clock": "2016-04-12T18:49:56-07:00"
   }, 
   "openaps": {
     "suggested": {
@@ -444,7 +444,7 @@
   "mmtune": {
     "scanDetails": [], 
     "setFreq": 916.63, 
-    "timestamp": "2016-04-13T01:44:34.000Z", 
+    "timestamp": "2016-04-13T01:58:34.000Z", 
     "usedDefault": true
   }
 }
